Nomenclative-list-of-furniture/MainWindow.xaml

<Window x:Class="Nomenclative_list_of_furniture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomenclative_list_of_furniture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged_1">
            <TabItem Header="TabItem" Margin="-99,-81,95,78">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="402,155,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="356,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,0.5"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="329,32,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Выберите один из наборов" HorizontalAlignment="Left" Margin="305,6,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="229" Margin="19,24,0,0" VerticalAlignment="Top" Width="232"/>
                    <Label x:Name="label4" Content="Выберите цвет" HorizontalAlignment="Left" Margin="305,183,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Выберите размер" HorizontalAlignment="Left" Margin="305,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.269"/>
                    <Label x:Name="label3" Content="Выберите наименование" HorizontalAlignment="Left" Margin="305,69,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="329,95,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="329,214,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="329,156,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
